#!/bin/bash
clear
echo -e "\e[02;40;41m INICIANDO........ \e[0m"
  sleep 1.5
  clear
  echo -e "\e[02;40;41m INICIANDO.......... \e[0m"
  sleep 1
  clear
  echo -e "\e[02;40;41m INICIANDO............... \e[0m"
  sleep 1
  clear
  echo -e "\e[02;40;41m INICIANDO.................. \e[0m"
  sleep 4
  clear
  echo -e "\e[02;40;48m INICIADO (: \e[0m"
  sleep 2
  echo

menu ()
{

clear


echo "	  ++++++++++++++++++++++++++++++++++"
echo "		  CALCULADORA BASH".              
echo "	           Versão Beta"                 
echo "         Desenvolvido por @NobodyMod"
echo "	  ++++++++++++++++++++++++++++++++++"
echo 
echo 
echo "< 1| Somar "
echo "< 2| Subtração "
echo "< 3| Multiplicação "
echo "< 4| Divisão "
echo "< 5| Raiz quadrada "
echo "< 0| Sair "
echo 
echo "Escolha uma carta:  "
read  opcao

case $opcao in
	(1) soma ;;
	(2) subtracao ;;
	(3) multiplicacao ;; 
	(4) divisao ;;
	(5) raizquad ;;
	(0) clear ;;
esac

}

soma ()
{
	
	clear
	echo "Digite um número: "
	read num1
	echo "Digite um número: "
	read num2

	soma=$(($num1 + $num2 ))
	
	echo "Resultado da soma: $soma"

echo
echo "--------------------------------"
echo

	echo "O que deseja fazer agora?"
	echo " 1| Continuar"
	echo " 2| Menu Principal"
	echo " 3| Sair"
	
	echo "Escolha uma opção"
	read op

	if [ "$op" = "1" ]
	then
		soma
	elif [ "$op" = "2" ]
	then
		menu
	elif [ "$op" = "3" ]
	then
		clear		
		clear 
	else
		echo " Opção Inválida! "
	fi

}

subtracao ()
{
	
	clear
	echo "Digite um número: "
	read num1
	echo "Digite um número: "
	read num2

	sub=$(($num1 - $num2 ))
	
	echo "Resultado da soma: $sub"

echo
echo "--------------------------------"
echo

	echo "O que deseja fazer agora?"
	echo " 1| Continuar"
	echo " 2| Menu Principal"
	echo " 3| Sair"
	
	echo "Escolha uma opção"
	read op

	if [ "$op" = "1" ]
	then
		subtracao
	elif [ "$op" = "2" ]
	then
		menu
	elif [ "$op" = "3" ]
	then
		clear		
		clear 
	else
		echo " Opção Inválida! "
	fi

}

multiplicacao ()
{

	clear
	echo "Digite um número: "
	read num1
	echo "Digite um número: "
	read num2

	mult=$(($num1 * $num2 ))
	
	echo "Resultado da soma: $mult"

echo
echo "--------------------------------"
echo

	echo "O que deseja fazer agora?"
	echo " 1| Continuar"
	echo " 2| Menu Principal"
	echo " 3| Sair"
	
	echo "Escolha uma opção"
	read op

	if [ "$op" = "1" ]
	then
		multiplicacao
	elif [ "$op" = "2" ]
	then
		menu
	elif [ "$op" = "3" ]
	then
		clear		
		clear 
	else
		echo " Opção Inválida! "
	fi

}

divisao ()
{

	clear
	echo "Digite um número: "
	read num1
	echo "Digite um número: "
	read num2

	div=$(($num1 / $num2 ))
	
	echo "Resultado da soma: $div"

echo
echo "--------------------------------"
echo

	echo "O que deseja fazer agora?"
	echo " 1| Continuar"
	echo " 2| Menu Principal"
	echo " 3| Sair"
	
	echo "Escolha uma opção"
	read op

	if [ "$op" = "1" ]
	then
		divisao
	elif [ "$op" = "2" ]
	then
		menu
	elif [ "$op" = "3" ]
	then
		clear		
		clear 
	else
		echo " Opção Inválida! "
	fi

}


raizquad ()
{

clear
echo "Digite um número: "
read num

#Iniciando o contandor com 1 pois não existe divisão por zero
i=1


while [ $i -lt $num ]
do

#Variável calc significa cálculo e calc2, cálculo2
#A variável calc fará a divisão do número passado pelo
#usuário e o contador. Em seguida este valor será multiplicado
#por ele mesmo na variável calc2.


	calc=$(($num / $i))
	calc2=$(($calc * $calc ))


#Aqui é realizado o teste que caso seja verdadeiro a
#condição $calc2 for igual a $num, haverá uma interrupção
#no loop (com o comando bread) e será mostrado o comando 
#echo logo abaixo
	

		if [ $calc2 -eq $num ]
		then
			break
		fi
	i=$(($i + 1))
done

echo "A raiz quadrada de $num é: $calc"

echo
echo "--------------------------------"
echo

	echo "O que deseja fazer agora?"
	echo " 1| Continuar"
	echo " 2| Menu Principal"
	echo " 3| Sair"
	
	echo "Escolha uma opção"
	read op

	if [ "$op" = "1" ]
	then
		divisao
	elif [ "$op" = "2" ]
	then
		menu
	elif [ "$op" = "3" ]
	then
		clear		
		clear 
	else
		echo " Opção Inválida! "
	fi

}


################### CHAMAR O MENU PRINCIPAL ###################


menu

##############################################################


